sourceCompatibility = 1.7
allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "GameApp"
        gdxVersion = '1.7.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
project(":desktop") {
    apply plugin: "java"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
     implementation "org.projectlombok:lombok:1.16.6"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "war"
    apply plugin: "java-library"

    dependencies {

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compileOnly   "org.projectlombok:lombok:1.18.20"
        annotationProcessor "org.projectlombok:lombok:1.18.20"
        implementation "com.google.dagger:dagger:2.35.1"
        annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"
        api "io.socket:socket.io-client:2.0.0"

        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        providedCompile "org.projectlombok:lombok:1.16.6"
    }
}
dependencies {

    implementation 'org.projectlombok:lombok:1.18.24'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName
